buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
        kotlinVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'snowbank'
    version = '0.0.1-SNAPSHOT'
}
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'org.flywaydb:flyway-core:4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:2.2.0'
    testCompile 'com.nhaarman:mockito-kotlin:0.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
